apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.inrista.loggliest'
    PUBLISH_ARTIFACT_ID = 'loggliest'
    PUBLISH_VERSION = '0.2'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.inrista.loggliest'
}

dependencies {
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
}

configurations {
    optional
    compile.extendsFrom optional
}
